DROP TABLE PAYMENT_DETAILS CASCADE CONSTRAINTS;
DROP TABLE CARRIER_PNR CASCADE CONSTRAINTS;
DROP TABLE FLIGHT_FARE_INFORMATION CASCADE CONSTRAINTS;
DROP TABLE BUYER CASCADE CONSTRAINTS;
DROP TABLE FLIGHT CASCADE CONSTRAINTS;
DROP TABLE SECTION CASCADE CONSTRAINTS;
DROP TABLE SEGMENT CASCADE CONSTRAINTS;
DROP TABLE TRAVELLER CASCADE CONSTRAINTS;
DROP TABLE PHONE CASCADE CONSTRAINTS;
DROP TABLE PASSENGER_FARES CASCADE CONSTRAINTS;
DROP TABLE FARE_DETAILS CASCADE CONSTRAINTS;
DROP TABLE ITINERARY CASCADE CONSTRAINTS;
DROP TABLE ITINERARY_BOOKING CASCADE CONSTRAINTS;
