CREATE TABLE ITINERARY
(
    ID                 RAW(16) NOT NULL,
    CREATED_DATE       TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    IS_RESIDENT        VARCHAR2(1 CHAR) DEFAULT 'F',
    DEPARTURE_LOCATION NUMBER(9, 0) NOT NULL ENABLE,
    ARRIVAL_LOCATION   NUMBER(9, 0) NOT NULL ENABLE,
    RETURN_DATE        VARCHAR2(29 CHAR) NULL,
    DEPARTURE_DATE     VARCHAR2(29 CHAR),
    TRIP_TYPE          VARCHAR2(255 BYTE),
    CONSTRAINT PK_ITINERARY PRIMARY KEY (ID)
);
