CREATE TABLE ITINERARY_BOOKING
(
    ID               RAW(16) NOT NULL,
    CREATED_DATE     TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    TOTAL_FARE_PRICE NUMBER(10, 2) NOT NULL ENABLE,
    CURRENCY         VARCHAR2(3 CHAR) NOT NULL,
    PNR              VARCHAR2(6 CHAR) NULL,
    ITINERARY_ID     RAW(16) NOT NULL,
    BOOKING_STATUS   VARCHAR2(15) NOT NULL ENABLE,
    CONSTRAINT PK_BOOKING PRIMARY KEY (ID),
    CONSTRAINT FK_ITINERARY_BOOKING_2_ITINERA FOREIGN KEY (ITINERARY_ID) REFERENCES ITINERARY (ID)
);
