CREATE TABLE FARE_DETAILS (
	ITINERARY_ID RAW(16) NOT NULL,
	TOTAL_FARE_AMOUNT NUMBER(10, 2) NOT NULL ENABLE,
	CURRENCY VARCHAR2(3 CHAR),
	TAX NUMBER(10, 2) NOT NULL ENABLE,
	TAX_CURRENCY VARCHAR2(3 CHAR),
	CONSTRAINT PK_FARE_DETAILS PRIMARY KEY (ITINERARY_ID),
	CONSTRAINT FK_FARE_DETAILS_2_ITINERARY FOREIGN KEY (ITINERARY_ID) REFERENCES ITINERARY(ID)
	);
