CREATE TABLE PASSENGER_FARES (
	TRAVELLER_TYPE VARCHAR2(3 CHAR) NOT NULL ENABLE,
	FARE_AMOUNT  NUMBER(10, 2) NOT NULL ENABLE,
	FARE_CURRENCY VARCHAR2(3 CHAR) NOT NULL,
	TAX_AMOUNT NUMBER(10, 2) NOT NULL ENABLE,
	TAX_CURRENCY VARCHAR2(3 CHAR) NOT NULL,
	TAX_DETAILS VARCHAR2(1),
	IS_DISCOUNT VARCHAR2(1) DEFAULT 'F',
	NUM_PASSENGER NUMBER(3, 0) NOT NULL ENABLE,
    ITINERARY_ID RAW(16) NOT NULL ENABLE,
	CONSTRAINT PK_PASSENGER_FARES PRIMARY KEY (ITINERARY_ID, TRAVELLER_TYPE) ENABLE,
	CONSTRAINT FK_PASSENGER_FARES_2_FARE_DETA FOREIGN KEY (ITINERARY_ID) REFERENCES FARE_DETAILS(ITINERARY_ID)
	);
