CREATE TABLE TRAVELLER (
	ID RAW(16) NOT NULL ENABLE,
	TRAVELLER_NUMBER NUMBER(2, 0) NOT NULL,
	TYPE VARCHAR2(15) NOT NULL,
	TRAVELLER_TITLE VARCHAR2(3 CHAR) NULL,
	NAME VARCHAR2(30 CHAR) NULL,
	MIDDLE_NAME VARCHAR2(30 CHAR),
	FIRST_LAST_NAME VARCHAR2(50 CHAR),
	SECOND_LAST_NAME VARCHAR2(50 CHAR),
	GENDER VARCHAR2(4 CHAR) NULL,
	DATE_OF_BIRTH DATE NULL,
	AGE NUMBER(3, 0) NULL,
	NATIONALITY_COUNTRY_CODE VARCHAR2(3 CHAR) NULL,
	RESIDENCE_COUNTRY_CODE VARCHAR2(3 CHAR) NULL,
	IDENTIFICATION VARCHAR2(20 CHAR) NULL,
	IDENTIFICATION_TYPE VARCHAR2(20 CHAR) NULL,
	IDENTIFICATION_EXPIRATION_DATE DATE NULL,
	IDENTIFICATION_COUNTRY_CODE VARCHAR2(3 CHAR) NULL,
	ITINERARY_BOOKING_ID RAW(16) NOT NULL,
	PHONE_ID RAW(16) NULL,
	KEY VARCHAR2(50 CHAR) NULL,
	CONSTRAINT PK_TRAVELLER PRIMARY KEY (ID),
	CONSTRAINT FK_TRAVELLER_2_ITINERARY_BOOKI FOREIGN KEY (ITINERARY_BOOKING_ID) REFERENCES ITINERARY_BOOKING(ID),
	CONSTRAINT FK_TRAVELLER_2_PHONE FOREIGN KEY (PHONE_ID) REFERENCES PHONE(ID)
	);

