CREATE TABLE SEGMENT (
	POSITION NUMBER(2, 0) NOT NULL,
	ITINERARY_ID RAW(16) NOT NULL,
	CONSTRAINT PK_SEGMENT PRIMARY KEY (POSITION, ITINERARY_ID),
	CONSTRAINT FK_SEGMENT_2_ITINERARY FOREIGN KEY (ITINERARY_ID) REFERENCES ITINERARY(ID)
	);
