CREATE TABLE SECTION (
    FLIGHT_NUMBER VARCHAR2(10 CHAR),
	DEPARTURE_LOCATION NUMBER(9, 0) NOT NULL ENABLE,
	ARRIVAL_LOCATION NUMBER(9, 0) NOT NULL ENABLE,
    DEPARTURE_DATE_TIME TIMESTAMP NULL,
    ARRIVAL_DATE_TIME TIMESTAMP NULL,
	DEPARTURE_TERMINAL VARCHAR2(100 CHAR),
	ARRIVAL_TERMINAL VARCHAR2(100 CHAR),
	BOOKING_CODE VARCHAR2(1),
	FARE_KEY VARCHAR2(25 CHAR),
	FARE_TYPE VARCHAR2(1 CHAR),
	CABIN_CLASS VARCHAR2(15),
    POSITION_ID NUMBER(2, 0) NOT NULL,
	ITINERARY_ID RAW(16) NOT NULL,
    CLASS_OF_SERVICE VARCHAR2(1 CHAR),
	CONSTRAINT PK_SECTION PRIMARY KEY (
	    FLIGHT_NUMBER,
        POSITION_ID,
		ITINERARY_ID
		),
	CONSTRAINT FK_SECTION_2_SEGMENT FOREIGN KEY (
         POSITION_ID,
		 ITINERARY_ID
		) REFERENCES SEGMENT(POSITION, ITINERARY_ID)
	);
