CREATE TABLE FLIGHT (
	FLIGHT_NUMBER VARCHAR2(10 CHAR) NOT NULL,
	OPERATING_CARRIER VARCHAR2(3 CHAR),
	MARKETING_CARRIER VARCHAR2(3 CHAR),
    POSITION_ID NUMBER(2, 0) NOT NULL,
	ITINERARY_ID RAW(16) NOT NULL,
	CONSTRAINT PK_FLIGHT PRIMARY KEY (POSITION_ID, ITINERARY_ID, FLIGHT_NUMBER),
	CONSTRAINT FK_FLIGHT_2_SECTION FOREIGN KEY (
	    FLIGHT_NUMBER,
        POSITION_ID,
		ITINERARY_ID
		) REFERENCES SECTION(FLIGHT_NUMBER, POSITION_ID, ITINERARY_ID)
	);
