CREATE TABLE BUYER (
	NAME VARCHAR2(40 CHAR) NOT NULL ENABLE,
	LAST_NAME VARCHAR2(60 CHAR),
 	MAIL VARCHAR2(60 CHAR),
	PHONE_ID RAW(16) NOT NULL,
	ADDRESS VARCHAR2(70 CHAR),
	ZIP_CODE VARCHAR2(10 CHAR),
	CITY VARCHAR2(50 CHAR),
	COUNTRY_CODE VARCHAR2(64 CHAR),
	ITINERARY_BOOKING_ID RAW(16) NOT NULL,
	CONSTRAINT PK_BUYER PRIMARY KEY (ITINERARY_BOOKING_ID),
	CONSTRAINT FK_BUYER_2_ITINERARY_BOOKING FOREIGN KEY (ITINERARY_BOOKING_ID) REFERENCES ITINERARY_BOOKING(ID),
	CONSTRAINT FK_BUYER_2_PHONE FOREIGN KEY (PHONE_ID) REFERENCES PHONE(ID)
	);
