CREATE TABLE FLIGHT_FARE_INFORMATION (
	FLIGHT_NUMBER VARCHAR2(10 CHAR),
    POSITION_ID NUMBER(2, 0),
	ITINERARY_ID RAW(16),
	FARE_PASSENGER_TYPE VARCHAR2(6 CHAR) NOT NULL,
	FARE_BASIS_ID VARCHAR2(11 CHAR) NOT NULL,
    FARE_CLASS VARCHAR2(2 CHAR) NOT NULL,
	CONSTRAINT PK_FLIGHT_FARE_INFORMATION PRIMARY KEY (FLIGHT_NUMBER, POSITION_ID, ITINERARY_ID),
	CONSTRAINT FK_FLIGHT_FARE_INFORMATION_2_SECTION FOREIGN KEY (
	    FLIGHT_NUMBER,
		POSITION_ID,
		ITINERARY_ID
		) REFERENCES SECTION(FLIGHT_NUMBER, POSITION_ID, ITINERARY_ID)
	);
