CREATE TABLE CARRIER_PNR (
	ID RAW(16) NOT NULL,
	CODE VARCHAR2(6 CHAR) NOT NULL ENABLE,
	CARRIER_CODE VARCHAR2(3 CHAR) NOT NULL ENABLE,
	ITINERARY_BOOKING_ID RAW(16) NOT NULL,
	CONSTRAINT PK_CARRIER_PNR PRIMARY KEY (ID),
	CONSTRAINT FK_CARRIER_PNR_2_ITINERARY_BOOKING FOREIGN KEY (ITINERARY_BOOKING_ID) REFERENCES ITINERARY_BOOKING(ID)
	);
