CREATE TABLE PAYMENT_DETAILS
(
    ID                       RAW(16) NOT NULL,
    CREATED_DATE             TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PAYMENT_INSTRUMENT_TOKEN VARCHAR2(250) NOT NULL,
    CARD_VENDOR_CODE         VARCHAR2(3) NOT NULL,
    ITINERARY_BOOKING_ID     RAW(16) NOT NULL,
    CONSTRAINT PK_PAYMENT_DETAILS PRIMARY KEY (ID),
    CONSTRAINT FK_PAYMENT_DETAILS_2_ITINERARY_BOOKING FOREIGN KEY (ITINERARY_BOOKING_ID)
        REFERENCES ITINERARY_BOOKING (ID)
);
